{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgreSQL": "UserID=postgres;Password=12345;Host=localhost;Port=5432;Database=ECommerceTestAPIDb;"
  },

  "Token": {
    "Audience": "www.Testds.com",
    "Issuer": "www.mayAPi",
    "SecurityKey": "bu sifreni sen bilsen sene sozum yoxduda sen esil xakkersen..."
  },

  "BaseStorageUrl": "https://minieticaretaqsin.blob.core.windows.net"
}
